# Omittable

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  dependency-submission.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.osmerion.java-base-conventions.gradle.kts  com.osmerion.maven-publish-conventions.gradle.kts
build-logic/src/main/kotlin/com/osmerion/: OptionalDependenciesPlugin.kt
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
modules/omittable/: build.gradle.kts
modules/omittable-bom/: build.gradle.kts
modules/omittable-jackson/: build.gradle.kts
modules/omittable-jackson/src/main/java/: module-info.java
modules/omittable-jackson/src/main/java/com/osmerion/omittable/jackson/: OmittableModule.java
modules/omittable-jackson/src/main/java/com/osmerion/omittable/jackson/internal/: OmittableBeanPropertyWriter.java  OmittableDeserializer.java  OmittableSerializer.java
modules/omittable-spring-boot-webflux/: build.gradle.kts
modules/omittable-spring-boot-webflux/src/integrationTest/java/com/example/: Main.java
modules/omittable-spring-boot-webflux/src/integrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webflux/src/integrationTest/java/com/osmerion/omittable/spring/boot/webflux/: SpringWebFluxIntegrationTest.java
modules/omittable-spring-boot-webflux/src/main/java/com/osmerion/omittable/spring/boot/webflux/: OmittableReactiveAutoConfiguration.java  package-info.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webflux/src/springDocIntegrationTest/java/com/osmerion/omittable/spring/boot/webflux/: SpringWebFluxIntegrationTest.java
modules/omittable-spring-boot-webmvc/: build.gradle.kts
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/example/: Main.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/example/model/: PersonUpdate.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/example/web/: PersonController.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/osmerion/omittable/spring/boot/web/: SpringIntegrationTest.java
modules/omittable-spring-boot-webmvc/src/integrationTest/java/com/osmerion/omittable/spring/boot/webflux/: SpringIntegrationTest.java
modules/omittable-spring-boot-webmvc/src/main/java/com/osmerion/omittable/spring/boot/web/: OmittableAutoConfiguration.java  package-info.java
modules/omittable-spring-boot-webmvc/src/main/java/com/osmerion/omittable/spring/boot/webflux/: OmittableAutoConfiguration.java
modules/omittable-spring-boot-webmvc/src/springDocIntegrationTest/java/com/osmerion/omittable/spring/boot/web/: SpringIntegrationTest.java
modules/omittable-spring-core/: build.gradle.kts
modules/omittable-spring-core/src/main/java/com/osmerion/omittable/spring/core/convert/: OmittableConverter.java  package-info.java
modules/omittable-spring-core/src/test/java/com/osmerion/omittable/spring/core/convert/: OmittableConverterTest.java
modules/omittable-spring-webflux/: build.gradle.kts
modules/omittable-spring-webflux/src/main/java/com/osmerion/omittable/spring/webflux/: OmittableRequestParamMethodArgumentResolver.java  package-info.java
modules/omittable-spring-webmvc/: build.gradle.kts
modules/omittable-spring-webmvc/src/main/java/com/osmerion/omittable/spring/web/: OmittableRequestParamMethodArgumentResolver.java  package-info.java
modules/omittable-swagger-core/: build.gradle.kts
modules/omittable/api/: omittable.api
modules/omittable/src/commonMain/kotlin/com/osmerion/omittable/: Omittable.kt
modules/omittable/src/commonTest/kotlin/com/osmerion/omittable/: OmittableKotlinTest.kt
modules/omittable/src/jvmMain/java/: module-info.java
modules/omittable/src/jvmMain/kotlin/com/osmerion/omittable/: Omittable.kt
modules/omittable/src/nonJvmMain/kotlin/com/osmerion/omittable/: Omittable.kt
src/commonMain/kotlin/com/osmerion/omittable/internal/kotlinx/serialization/: OmittableSerializer.kt
src/commonTest/kotlin/com/osmerion/omittable/: OmittableKotlinTest.kt
src/commonTest/kotlin/com/osmerion/omittable/kotlinx/serialization/: OmittableSerializerTest.kt
src/jvmTest/java/com/osmerion/omittable/: OmittableJavaTest.java
